---
    - hosts: all
      #connection: local # When running locally
      tasks:
        - name: "Check if listed package is installed or not on Debian Linux family"
          shell: 'dpkg-query -l git'
          register: package_check
    
        - name: "Print execution results"
          debug:
            msg: "Git is installed"
          when: package_check is succeeded

        - name: get uptime
          shell: 'uptime'
          register: uptime
    
        - debug:
            var: uptime.stdout_lines