---
    - hosts: all
      #connection: local # When running locally
      tasks:
        - name: "Check if GIT is installed"
          shell: 'dpkg-query -l git'
          register: package_check
          ignore_errors: yes

        - name: get uptime
          shell: 'uptime'
          register: uptime
    
        - debug:
            msg: "Server uptime : {{ uptime.stdout_lines }} \n Is GIT installed: {{ package_check.stdout_lines }}"

